<resources>
    <string name="app_name">GoodRequest</string>
    <string name="user_fragment_title">GoodRequest</string>
    <string name="user_detail_fragment_title">Detail</string>
    <string name="tag">#</string>
    <string name="error_text">Error occured, please try again</string>
    <string name="again"> Try again</string>
</resources>
